<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>i.js playground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/markdown.css">
    <script src="/dist/i.js"></script>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        * {
            font-family: sans-serif;
        }

        header.top {
            background: #293949;
        }

        header.top>span {
            position: absolute;
            left: 30px;
            top: 3px;
            color: white;
            font-size: 25px;
            margin-right: 30px;
        }

        header.top>a {
            text-decoration: none;
            padding: 0 10px;
            color: #eeeeee;
        }

        header.top {
            height: 40px;
            line-height: 40px;
            text-align: right;
        }

        main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>

<body>
    <script type=i markdown-to-html="tags/markdown/markdown.tag"></script>
    <script type=i my-letters="/letters.tag"></script>

    <header class="top">
        <span><b>i</b><b style='color: #448ead'>.js</b> ❤️ API</span>
        <a href="/index.html">API</a> | <a href="/playground.html">Playground</a> | <a href="https://github.com">GitHub</a>
    </header>

    <main>

        <my-letters></my-letters>




        <markdown-to-html src="README.md"></markdown-to-html>



    </main>


    </main>
</body>

</html>
